CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE TABLE SPATIALTAB (ID INTEGER, NAME VARCHAR, GEOM GEOMETRY(POINT, 4326));
INSERT INTO SPATIALTAB VALUES
(1, '2801OrchardAve', ST_GeomFromText('POINT(-118.287566 34.029264)', 4326));
INSERT INTO SPATIALTAB VALUES
(2, 'StudyHall', ST_GeomFromText('POINT(-118.284303 34.028762)', 4326));
INSERT INTO SPATIALTAB VALUES
(3, 'TheDunes', ST_GeomFromText('POINT(-118.287433 34.028511)', 4326));
INSERT INTO SPATIALTAB VALUES
(4, 'TerraceApt', ST_GeomFromText('POINT(-118.28839 34.028843)', 4326));
INSERT INTO SPATIALTAB VALUES
(5, 'ManasIndian', ST_GeomFromText('POINT(-118.291786 34.028979)', 4326));
INSERT INTO SPATIALTAB VALUES
(6, 'MenloAvenue', ST_GeomFromText('POINT(-118.290377 34.028524)', 4326));
INSERT INTO SPATIALTAB VALUES
(7, 'TrojanPlazaApt', ST_GeomFromText('POINT(-118.290377 34.028524)', 4326));
INSERT INTO SPATIALTAB VALUES
(8, 'ellendale', ST_GeomFromText('POINT(-118.289345 34.030089)', 4326));
INSERT INTO SPATIALTAB VALUES
(9, 'Mosaic', ST_GeomFromText('POINT(-118.284331 34.030347)', 4326));
INSERT INTO SPATIALTAB VALUES
(10, '1210WestAdams', ST_GeomFromText('POINT(-118.287144 34.032595)', 4326));
SELECT ST_ASTEXT(ST_CONVEXHULL(ST_COLLECT(P.GEOM))) AS THE_GEOM FROM SPATIALTAB AS P;
SELECT ST_DISJOINT(ST_MakePolygon(ST_GeomFromText('LINESTRING(-118.287566 34.029264, -118.284303 34.028762, -118.287433 34.028511, -118.284331 34.030347, -118.287144 34.032595, -118.287566 34.029264)')),ST_MakePolygon(ST_GeomFromText('LINESTRING(-118.28839 34.028843, -118.291786 34.028979, -118.290377 34.028524, -118.290377 34.028524, -118.289345 34.030089, -118.28839 34.028843)')));
